.footer__wrapper {
    display: grid;
    grid-template-columns: max-content max-content;
    grid-template-rows: 1fr max-content;
    column-gap: 37px;
    row-gap: 15px;
    background-color: #f9f9f9;
}

.footer__logo {
    grid-row: span 2;
    width: 101px;
    height: 106px;
}

.footer__contacts {
    align-self: end;
}

.footer__copyright {
    margin: 0;
    padding: 0;
}