.new-comment__header {
    margin: 20px 0;
    padding: 0;
    font-size: 24px;
    line-height: 32px;
}

.new-comment__form {
    display: grid;
    row-gap: 10px;
    width: 460px;
}

.new-comment__label {
    font-weight: 300;
}

.new-comment__name-field {
    padding: 0 20px;
    width: 100%;
    height: 45px;
    border: none;
    font: inherit;
}

.new-comment__name-field::placeholder {
    color: #000;
}

.new-comment__text {
    padding: 10px;
    width: 100%;
    height: 135px;
    background-color: transparent;
    border: 2px solid #000;
    border-radius: 3px;
    overflow: auto;
    resize: none;
}

.new-comment__submit {
    width: 135px;
    height: 45px;
    border: 2px solid #000;
    border-radius: 3px;
    justify-self: end;
    font: inherit;
    font-size: 18px;
    font-weight: 300;
}

.new-comment__submit:hover {
    background-color: #ccc;
}

.new-comment__submit:active {
    background-color: #aaa;
}