.main {
    background-color: #eee;
    padding: 30px 0;
    position: relative;
}

.main__header {
    margin: 0;
    padding: 0;
    position: absolute;
    top: -100px;
    font-size: 48px;
    font-weight: 300;
}

