.comment {
    display: grid;
    grid-template-columns: 80px 40px 1fr;
    row-gap: 10px;
    line-height: 18px;
    margin-bottom: 25px;

}

.comment__name {
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-weight: 700;
}

.comment__time {
    font-size: 11px;
    font-weight: 300;
    align-self: end;
}

.comment__date {
    font-size: 11px;
    font-weight: 300;
    align-self: end;
}

.comment__text {
    margin: 0;
    padding: 0;
    grid-column: span 4;
    font-weight: 300;
}