body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 14px;
    display: grid;
    min-height: 100vh;
    grid-template-rows: max-content 1fr max-content;
}
