.contacts__list {
    margin: 0;
    padding: 0;
    list-style: none;
}

.contacts__item-underline {
    border-bottom: 1px solid #000;
}

.contacts__link {
    text-decoration: none;
    font-size: 12px;
    font-weight: 700;
    color: #000;
}



.contacts__link:hover {
    color: #666;
    & .contacts__item-underline {
        border-color: #666;
    }
}

